# O2-Hiring-App

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/milwen/blueprint/extensions/: Android.kt  Compose.kt  Java.kt  Kotlin.kt  ProjectBuildFlavor.kt  ProjectBuildType.kt  VersionCatalog.kt  Versions.kt
build-logic/convention/src/main/kotlin/com/milwen/blueprint/plugins/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/kotlin/: Config.kt
core/base/src/main/kotlin/com/milwen/blueprint/base/composable/: NoLocalProviderFor.kt
core/base/src/main/kotlin/com/milwen/blueprint/base/datastore/: DatastorePreferences.kt
core/base/src/main/kotlin/com/milwen/blueprint/base/extension/: TimestampToDataString.kt
core/base/src/main/kotlin/com/milwen/blueprint/base/navigation/: NavDestination.kt  NavHost.kt  Navigation.kt  NavigationHandler.kt  NavigationUtil.kt  Payload.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/milwen/blueprint/ui/: Loading.kt
core/ui/src/main/kotlin/com/milwen/blueprint/ui/architecture/: BaseActivity.kt  BaseViewModel.kt
core/ui/src/main/kotlin/com/milwen/blueprint/ui/compose/: BackHandler.kt  MainAppBar.kt  MainScreen.kt  PrimaryButton.kt  ThemedPreview.kt
core/ui/src/main/kotlin/com/milwen/blueprint/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/src/main/kotlin/com/milwen/blueprint/core/api/: RetrofitClient.kt  ScratchCardActivationAPI.kt
data/src/main/kotlin/com/milwen/blueprint/core/data/: DefaultModelRepository.kt  MyModel.kt  MyModelRepository.kt
data/src/main/kotlin/com/milwen/blueprint/core/db/: ScratchCardPreferences.kt  ScratchCardStateTypeAdapter.kt
data/src/main/kotlin/com/milwen/blueprint/core/di/: DataBindingModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/kotlin/com/milwen/blueprint/core/repository/: ScratchCardRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/milwen/blueprint/model/: ScratchCardActivationResponseModel.kt  ScratchCardModel.kt  ScratchCardState.kt
domain/src/main/kotlin/com/milwen/blueprint/repository/: ScratchCardRepository.kt
domain/src/main/kotlin/com/milwen/blueprint/usecase/: GenerateScratchCardCodeUseCase.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/milwen/blueprint/: O2Application.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/model/: ActivationUiModel.kt  MenuUiModel.kt  ScratchUiModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/nav/: MainActivity.kt  MainNavigation.kt  MainNavigationViewModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/screen/activation/: ActivationScreen.kt  ActivationViewModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/screen/intro/: IntroScreen.kt  IntroViewModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/screen/menu/: MenuScreen.kt  MenuViewModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/screen/payloadtestscreen/: PayloadTestScreen.kt  PayloadTestViewModel.kt
mobile/src/main/kotlin/com/milwen/blueprint/ui/screen/scratch/: ScratchScreen.kt  ScratchViewModel.kt
mobile/src/main/res/values/: strings.xml
